<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navigation_bar">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="BMK_praktika.html/news">news</a></li>
            <li><a href="BMK_praktika.html/about">about</a></li>
            <li><a href="BMK_praktika.html/contact">blog</a></li>
            <li><a href="BMK_praktika.html/contact">contact us</a></li>
          </ul>
    </div>
<style>
body{
    margin: 0;
    padding: 0;
    background:#ccc;
    font-family: Arial;
}
.navigation_bar ul{
    list-style: none;
    background: #E12836;
    padding:0;
    margin:0;
    text-align: center;
}

.navigation_bar li {
    display:inline-block;
}


.navigation_bar a{
    text-decoration: none;
    color: #fff;
    width: 100px;
    display:block;
    padding:25px 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.navigation_bar a:hover{
    background: rgb(238, 72, 72);
}

@media screen and (max-width:768px){
.navigation_bar ul{
    vertical-align: middle;
}
.navigation_bar li{
    display: block;
    width:140px;
    margin:auto;
}
}
</style>
</body>
</html>