<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ND1</title>
    <link rel="stylesheet" type="text/css" href="tempcss.css">
    <style>
        .virsus{
            height: 100px;
            width: 100%;
            position:relative;
            border:1px solid black;
        }
        .kontaktai{
            position:absolute;
            right:0;
            bottom:0;
            margin-right:10px;
        }
        .apacia{
            width: 100%;
            position:relative;
        }
        .kaire{
            width: 75%;
            height:630px;
            display:inline-block;
            position:relative;
            top:0;
        }
        .visasdivas{
            display:inline-block;
            position:relative;
            border: 1px solid gray;
            margin: 80px 0;
            margin-left:11%;
            width: 300px;
            height: 280px;
            min-width: 300px;
        } 
        .nuotraukos{
            display: inline-block;
            padding: 10px 20px;
            width: 250px;
            height: 200px;
        }
        .pagrindine{
            display:block;
            position: absolute;
            height: 200px;
        }
        .papildomos{
            height:250px;
            width: 50px;
            position: absolute;
            right:10px;
            bottom:0;
        }
        .papildomos img {
            margin-top: 30%;
        }
        .tekstas{
            margin: 0px 5%;
            text-align: center;
            border-top: 1px solid gray;
            font-size: 20px;
        }
        .desine{
            width: 22%;
            height: 630px;
            display:inline-block;
            position:absolute;
            top:0;
            margin: 30px 1.5%;
            border-left: 1px solid gray;
        }
        .desinesnuotrauka{
            width:60%;
            display:block;
            float:right;
            margin-top: min(80px, 30%);
            margin-right:20%;
            max-width: 300px;
        }
        .animacija{
            width: 730px;
            height: 200px;
            margin-left: 11%;
            position:relative;
        }
        .animacija img{
            width: 100%;
            height: 200px;
            position:absolute;
            animation-name: paveiksloAnimacija;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        .animacija div{
            font-size:50px;
            color:white;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            
            animation-name: tekstoAnimacija;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        .footeris{
            width: 100%;
            height: 100px;
            background-color:  rgb(9, 9, 124);
            margin-top: 5%;
        }

        @keyframes paveiksloAnimacija{
            0% {width:0%; margin-left:50%; margin-top:100px; height: 0px;}
            20% {width:100%; margin-left:0%; margin-top:0px; height: 200px;}
            50% {width:100%; margin-left:0%; margin-top:0px; height: 200px; transform: rotateX(0deg); opacity: 1}
            80% {transform: rotateX(360deg); opacity: 0}
            100% {transform: rotateX(360deg); opacity: 0}
        }
        @keyframes tekstoAnimacija{
            0% {margin-top:150px; opacity: 0;}
            20% {margin-top:150px; opacity: 0}
            25% {opacity: .5;}
            30% {margin-top:0px; color:white; font-size:50px; opacity: 1;}
            35% {color:red; font-size:100px;}
            40% {color:white; font-size:50px;}
            45% {color:aqua; font-size:100px;}
            50% {color:white; font-size:50px; transform: translate(-50%, -50%);}
            100% {transform: translate(-400%, -50%);}
        }

        @media screen and (max-width:600px){

            .virsus{
                position: relative;
            }

            #logo{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);    
            }

            .kontaktai{
                position: relative;
                width: 45px;
                height: 100px;
                float: right;
            }
            #ig{
                position:absolute;
                float:right;
                bottom: 0;
                width: 30px;
                height: 30px;
                margin:5px 20px;
                
            }
            #fb{
                position:absolute;
                float:right;
                top: 0;
                width: 30px;
                height: 30px;
                margin: 5px 20px;
            }
            .kaire{
                width: 100%;
                display: block;
                position:relative;
                height: 600px;
                margin-top: 20px;
            }
            .visasdivas{
                margin: 5px 25%;
                width:300px;
            }
            .desine{
                display: block;
                position:relative;
                width:80%;
                height:170px;
                border:none;
                border-top: 1px solid gray;
                margin:0px 10%;
                padding:10px 0px;
            }
            .desinesnuotrauka{
                width:35%;
                display:inline-block;
                margin: 0px 7%;
            }
            .animacija{
                display:none;
            }
            .footeris{
                margin-top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class ="virsus">
        <img src="https://icon-library.com/images/old-firefox-icon/old-firefox-icon-2.jpg" alt="Logo" height="100px" id="logo"> 
        <div class="kontaktai">
            <a href="https://facebook.com" target="_blank">
                <img src="https://image.similarpng.com/very-thumbnail/2020/04/Popular-facebook-Logo-png.png" alt="FB logo" height="50px" width="50px" id="fb"></a>    
            <a href="https://instagram.com" target="_blank">
                <img src="https://toppng.com/uploads/preview/instagram-png-logo-11545512103yiiajkgr2i.png" alt="IG logo" height="50px" width="50px" id="ig"></a>
        </div>
    </div>
    <div class="apacia">
        <div class="kaire">
            <div class="centruotidivai">
                <div class="visasdivas">
                    <div class="nuotraukos">
                        <div class="pagrindine">
                            <img src="https://wallpaperaccess.com/full/2461324.jpg"class="img" width="200px" height="200px">
                        </div>
                        <div class="papildomos">
                            <img src="https://toppng.com/uploads/preview/yellow-heart-sticker-by-twitterverified-account-yellow-heart-11563355180o6nzhqje9y.png" width=50px >
                            <img src="https://flyclipart.com/thumbs/dislike-youtube-red-facebook-thumbs-down-956915.png" width=50px>
                        </div>
                    </div>
                    <div class="tekstas">
                    <p>Mano nuotrauka</p>
                    </div>
                </div>
                <div class="visasdivas">
                    <div class="nuotraukos">
                        <div class="pagrindine">
                            <img src="https://wallpaperaccess.com/full/5795534.jpg" class="img" width="200px" height="200px">
                        </div>
                        <div class="papildomos">
                            <img src="https://toppng.com/uploads/preview/yellow-heart-sticker-by-twitterverified-account-yellow-heart-11563355180o6nzhqje9y.png" width=50px >
                            <img src="https://flyclipart.com/thumbs/dislike-youtube-red-facebook-thumbs-down-956915.png" width=50px>
                        </div>
                    </div>
                    <div class="tekstas">
                    <p>Mano nuotrauka</p>
                    </div>
                </div>
            </div>
            <div class="animacija">
                <img src="https://wallpaperaccess.com/full/1769725.jpg">
                    <div>Tekstas</div>
            </div> 
        </div>
        <div class="desine">
                <img src="https://images.unsplash.com/photo-1562796374-8bd211f81cbc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZXBpYyUyMG5hdHVyZXxlbnwwfHwwfHw%3D&w=1000&q=80"  class="desinesnuotrauka">
                <img src="https://images.unsplash.com/photo-1471180625745-944903837c22?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8cmVsYXh8ZW58MHx8MHx8&w=1000&q=80" width="80%" class="desinesnuotrauka">
        </div>
        <div class="footeris"></div>
    </div>
</body>
</html>